/* Main container */
.info-section {
  display: flex;
  background-color: #312113; /* Dark brown background */
  color: #fff;
  padding: 25px;
  font-family: 'Open Sans', sans-serif;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 330px;
}

/* Left section styling */
.info-left {
  flex: 1;
  max-width: 335px;
  margin: 15px 0px;
}

.info-title {
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  color: #CDA075; /* Light brown */
  margin-bottom: 10px;
}

.info-details {
  font-size: 17px;
  margin-bottom: 20px;
}

.info-details a {
  color: #fff;
  text-decoration: underline;
}

.info-details a:hover {
  text-decoration: none;
}

/* Center section styling */
.info-center {
  /* flex: 1; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.logo-inner {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

/* Right section styling */
.info-right {
  flex: 1;
  max-width: 275px;
  width: fit-content;
  margin:10px 0px;
}

.img-logo-inner
{
  height: 100%;
  width: 100%;
}

.hours-title {
  color: #CDA075; /* light orange */
  text-align: center;
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: bold;
}

.hours-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.day-hour {
  display: flex;
  width: 300px;
  font-size: 17px;
  color: #fff;
}

.day-name {
  font-weight: 500;
  width: 100px;
}

.time-range {
  font-weight: 400;
  color: #fff;
}

.offer-section {
    background-color: #000;
    height: 60px;
    color: #CDA075;
    display: flex;
    align-items: center;     
    justify-content: center;
    font-size: 14px;
}
